# ── M-PESA (Safaricom Daraja) ──────────────────────────────
# Get credentials at: https://developer.safaricom.co.ke
MPESA_CONSUMER_KEY=your_consumer_key_here
MPESA_CONSUMER_SECRET=your_consumer_secret_here
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=https://YOUR-BACKEND.onrender.com/mpesa/callback

# ── AIRTEL MONEY ────────────────────────────────────────────
# Get credentials at: https://developers.airtel.africa
AIRTEL_CLIENT_ID=your_airtel_client_id
AIRTEL_CLIENT_SECRET=your_airtel_client_secret
AIRTEL_ENV=sandbox

# ── SERVER ──────────────────────────────────────────────────
PORT=3000
